<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto:300,400,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />

    <title>{Projetos}</title>
  </head>

  <body>
    <header>
      <div class="header__nav-container">
        <div class="flex-row container nav-desc">
          <a href="./index.html" class="header__text">{ESIO}</a>
          <button class="header__btn">
            <i class="fas fa-bars"></i> <span class="sr-only">Menu</span>
          </button>
        </div>

        <nav class="header__navbar">
          <ul>
            <li class="header__nav"><a href="./projetos.html">Projetos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 class="container">{Projetos}</h1>

    <div id="foo"></div>
  </body>
  <script src="./assets/js/menu.js"></script>
  <script src="./assets/js/main.js"></script>
</html>
